import Vue                    from "vue";
import pdfMake                from "pdfmake/build/pdfmake";
// import pdfFonts            from "pdfmake/build/vfs_fonts"; // default styles
import htmlToPdfmake          from "html-to-pdfmake";
import pdfFonts               from "../fonts/custom-fonts.js";
pdfMake.vfs = pdfFonts.pdfMake.vfs

pdfMake.fonts = {
  TimesNewRoman: {
    normal: 'times.ttf',
    bold: 'timesbd.ttf',
    italics: 'timesi.ttf',
    bolditalics: 'timesbi.ttf'
  }
}

function formatString (str) {
  return str.replace(/(<\/[^>]+>)/g, "$1\n\r").replace(/<!---->/g, '\n\r')
};

const Component = Vue.extend({
  template: `
  <div>
    <p style="text-align: center; font-size: 13pt; margin: 0"><b>ДОГОВОР №</b>{{ companySharedData.ContractNumberDate }}</p>
    <p style="text-align: center; font-size: 10pt"><b>НА ОКАЗАНИЕ УСЛУГ</b></p>
    
    <table>
      <tr>
        <td style="width: 50%; border: none">
          <p style="text-align: left; font-size: 11pt; margin: 0">г. Москва</p>
        </td>
        <td style="width: 50%; border: none">
          <p style="text-align: right; font-size: 11pt; margin: 0">«{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</p>
        </td>
      </tr>
    </table>
    
    <div>
    
    <p style="text-align: justify; font-size: 11pt">
      OOO «ЮРРОБОТ» (далее – «Исполнитель») в лице Генерального директора Пашкевича Андрея Александровича, 
      действующего на основании Устава, с одной стороны, и «{{ company.ShortNameOfTheOrganization }}» в лице Генерального 
      директора {{ company.FullNameOfTheSignatoryInTheGenitiveCase }}, действующего на основании Устава, с другой стороны, 
      (далее – «Заказчик»), вместе именуемые «Стороны», заключили настоящий Договор об оказании услуг 
      (далее по тексту – Договор) на изложенных ниже условиях.
    </p>
     
    <p style="text-align: center; font-size: 11pt;"><b>1. ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В ДОГОВОРЕ</b></p>
      
    <p style="text-align: justify; font-size: 11pt; margin: 0">
      1.1. <b>Услуги по предоставлению доступа (далее – Услуги)</b> – набор услуг, оказываемый Исполнителем Заказчику 
      путём предоставления в течение определенного времени возможности пользоваться онлайн–программой для ЭВМ 
      «Программный комплекс ЮРРОБОТ»  (номер свидетельства Роспатента: 2020615962) (далее – <b>Программа</b>), расположенной 
      в сети Интернет по адресу https://app.urrobot.net. Услуги включают в себя:
    </p>
    
    <ul style="text-align: justify; font-size: 11pt">
      <li> оказание Заказчику содействия (при необходимости) в прохождении процедуры регистрации в качестве Пользователя;</li>
      <li> консультирование Заказчика по вопросам использования Программы и предоставляемых сервисах;</li>
      <li> работу с обращениями Заказчика в связи с ошибками в функционировании Программы;</li>
      <li> обеспечение Заказчика возможностью пользоваться Программой в течение оплаченного периода и в соответствии с выбранными Услугами.</li>
    </ul>

    <p style="text-align: justify; font-size: 11pt; margin: 0;">
      1.2. <b>Страница регистрации</b><span style="color: white">-</span>– веб-страница, расположенная в сети Интернет по адресу 
      https://app.urrobot.net и служащая для первоначальной регистрации Заказчика (создания аккаунта) и определения его Главного администратора.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      1.3. <b>Аккаунт</b><span style="color: white">-</span>– учетная запись Заказчика, содержащая информацию и сведения о Заказчике, необходимые для его идентификации, учёта и оказания услуг.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      1.4. <b>Главный администратор</b><span style="color: white">-</span>– учетная запись Заказчика, обладающая наивысшими правами по отношению к учетным записям других Пользователей. Логин и пароль для авторизации высылается на указанный при регистрации адрес электронной почты.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      1.5. <b>Пользователь</b><span style="color: white">-</span>– физическое лицо, которому Главный администратор предоставил доступ к Программе, путем создания ему учетной записи Пользователя с авторизационными данными (логин и пароль) и соответствующими правами, определяемыми Главным администратором.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
        1.6. <b>Панель управления</b><span style="color: white">-</span>– пользовательский интерфейс Программы, предназначенный для информационно-справочного обслуживания Заказчика, содержащий инструменты для самостоятельного управления Заказчиком Услугами и настройками аккаунта.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      1.7. <b>Единица тарификации</b><span style="color: white">-</span>– минимальное тарифицируемое значение объема оказываемой услуги. 
      Для цели настоящего договора может принимать такое значение, как «лицевой счет» или «организация», в зависимости от вида оказываемых услуг.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      1.8. В Договоре могут быть использованы термины, не определенные в пп. 1.1.-1.7. Договора. 
      В этом случае толкование такого термина производится в соответствии с текстом Договора. 
      В случае отсутствия однозначного толкования термина в тексте Договора следует руководствоваться толкованием термина, определенным: в первую очередь  –  законодательством РФ, во вторую очередь  –  на сайте https://app.urrobot.net, затем – сложившимся (общеупотребительным) в сети Интернет.
    </p>
       
    <p style="text-align: center; font-size: 11pt; margin:20px;"><b>2. ПРЕДМЕТ ДОГОВОРА</b></p>           

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      2.1. Исполнитель обязуется по заданию Заказчика оказать Услуги по предоставлению доступа к Программе, а Заказчик обязуется оплатить эти Услуги в порядке, предусмотренном настоящим Договором. Заказ Услуг осуществляется Заказчиком самостоятельно через Панель управления.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      2.2. Предоставляемые Исполнителем Услуги, их стоимость и характеристики определены в Приложении №1.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      2.3. Программа является результатом интеллектуальной деятельности и объектом авторских прав как программа для ЭВМ, которые регулируются и защищены законодательством Российской Федерации об интеллектуальной собственности и нормами международного права. 
      Исполнитель обладает всеми правами
    </p> 
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      использования онлайн-программы «Программный комплекс ЮРРОБОТ», необходимыми для предоставле-
    </p>
      
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      ния Заказчику услуг в рамках настоящего Договора. Ни сам Заказчик, ни иные лица при содействии со стороны Заказчика не имеют права копировать или изменять Программу или ее части; 
      создавать на базе Программы иное программное обеспечение; проникать в программное обеспечение с целью получения кодов программ либо получения иного несанкционированного доступа к данным в Программе;  
      осуществлять продажу, сдачу в аренду, передачу третьим лицам каких-либо прав относительно программно-
    </p>
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      го обеспечения и Программы, предоставленных Заказчику, а также модифицировать Программу, в том числе с целью получения несанкционированного доступа к ней.
    </p>
       
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>3. ПРАВА И ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ </b></p>
               
    <p style="text-align: justify; font-size: 11pt; margin:0;"><b>3.1. Исполнитель обязуется:</b></p>  
       
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      3.1.1. Оказывать Услуги в соответствии с настоящим Договором и приложениями к нему, а также законодательными и иными нормативными правовыми актами Российской Федерации.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.1.2. Обеспечить бесперебойное функционирование своего оборудования, задействованного в предоставлении Услуг, в течение всего срока действия Договора, за исключением случаев планового технического обслуживания, а также работ, вызванных сбоями в работе оборудования или программного обеспечения.
      Предупреждение о плановом техническом отключении производится по электронной почте, 
      не менее чем за 24 часа до планируемого отключения. 
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.1.3. При оказании Услуг по Договору обеспечить возможность доступа Заказчика к функционалу Программы через Панель управления с использованием логинов и паролей Заказчика, 
      при этом Исполнитель не несет ответственности в случае невозможности использования Заказчиком функционала Программы по причинам, 
      не зависящим от Исполнителя. 
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.1.4. Направить Заказчику документы об оказанных Услугах в порядке, предусмотренном в п. 5.9 настоящего Договора. 
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.1.5. Консультировать Заказчика по вопросам, возникающим в связи с исполнением Договора, 
      по рабочим дням с 10:00 до 19:00 часов по телефонам, 
      указанным на сайте Исполнителя, по электронной почте support@urrobot.net и через систему запросов. 
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      <b>3.2. Исполнитель имеет право:</b>
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.2.1. Изменять стоимость и условия оказания Услуг в одностороннем порядке с обязательным извещением Заказчика в соответствии с п.5.1 настоящего Договора.
    </p>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.2.2. Осуществлять информационную и рекламную рассылку Пользователям Программы посредством электронных средств связи с целью информирования Заказчика об улучшениях Программы, 
      изменениях стоимости и порядка оказания Услуг, появлении новых услуг, а также изменениях реквизитов Исполнителя.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      3.2.3. Временно приостановить оказание Заказчику Услуг по техническим, технологическим или иным причинам, препятствующим оказанию Услуг, на время устранения таких причин.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.2.4. Осуществлять ограничение отдельных действий Заказчика, если такие действия создают угрозу для нормального функционирования Программы.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.2.5. Запросить у Заказчика дополнительную информацию, необходимую для исполнения настоящего Договора, в случае возникновения сомнений в достоверности указанных Заказчиком данных.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;"> 
      3.2.6. Отменить регистрацию Заказчика и приостановить оказание Услуг в случае указания Заказчиком недостоверных данных при регистрации.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      3.2.7. Приостанавливать оказание Услуг Заказчику: 
    </p>
       
    <ul style="text-align: justify; font-size: 11pt; margin: 0">
      <li> в случае использования Заказчиком Услуг в противоправных целях, наносящих вред интересам третьих лиц;</li>
      <li> в случае нарушения Заказчиком требований, предусмотренных Договором, в том числе срока и порядка оплаты Услуг по настоящему Договору;</li>
      <li> работу с обращениями Заказчика в связи с ошибками в функционировании Программы;</li>
      <li> в случаях, установленных законодательством Российской Федерации.Если Заказчик не устранит нарушение в течение 30 дней с даты получения им письменного уведомления от Исполнителя о намерении приостановить оказание Услуг, Исполнитель вправе расторгнуть Договор в одностороннем порядке.</li>
    </ul>
       
    <p style="text-align: justify; font-size: 11pt; margin-top:0; margin-bottom:15px;">
      3.2.8. Удалить учетную запись и данные Заказчика по истечении 12 (Двенадцати) месяцев с момента  
      последнего посещения любым Пользователем Программы либо после завершения действия настоящего Договора.
    </p>
       
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>4. ПРАВА И ОБЯЗАТЕЛЬСТВА ЗАКАЗЧИКА</b></p>
      
    <p style="text-align: justify; font-size: 11pt; margin:0;"><b>4.1. Заказчик обязуется:</b></p>
        
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.1.1. Своевременно оплачивать предоставляемые Услуги в соответствии с разделом 5 настоящего Договора.
    </p>
            
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.1.2. Обеспечивать конфиденциальность своих авторизационных данных (логина и пароля). На Заказчике в полном объеме лежит риск последствий утраты авторизационных данных. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.1.3. Указывать достоверные и точные данные при регистрации на сайте Исполнителя, в том числе в Панели управления. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.1.4. Соблюдать и выполнять требования настоящего Договора. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.1.5. Не использовать Программу для:
    </p>
         
    <ul style="text-align: justify; font-size: 11pt">
      <li>умышленного нарушения действующего законодательства Российской Федерации и норм международного права;</li>
      <li>в целях причинения вреда Исполнителю или третьим лицам.</li>
    </ul>
       
    <p style="text-align: justify; font-size: 11pt; margin:0;"><b>4.2. Заказчик вправе:</b></p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.2.1. Обратиться к Исполнителю с жалобой на действия (бездействие) Исполнителя, связанные с оказанием Услуг по настоящему Договору.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      4.2.2. Отказаться в любое время от исполнения настоящего Договора в порядке, предусмотренном настоящим Договором.
    </p>
    
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>5. СТОИМОСТЬ УСЛУГ И ПОРЯДОК ОПЛАТЫ</b></p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.1. Исполнитель в одностороннем порядке устанавливает стоимость и условия оказания Услуг путем размещения информации о них на своем интернет-сайте https://urrobot.net. 
      Установленные стоимость и условия оказания Услуг действуют до следующего изменения. Изменения стоимости и условий оказания Услуг доводятся до сведения Заказчика не менее чем за 30 дней до вступления этих изменений в силу через размещение соответствующей информации на интернет-сайте Исполнителя https://urrobot.net. 
      Стоимость и характеристики Услуг, действующие на момент заключения Договора, приведены в Приложение №1. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.2. Для пополнения Баланса Заказчик вправе самостоятельно сформировать счет на оплату в Панели управления Программы с учетом сведений об использовании Заказчиком Услуг за расчетный период.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.3. Оплата Услуг производится Заказчиком в российских рублях в безналичном порядке, путём перечисления денежных средств на расчётный счёт Исполнителя, указанный в разделе 11 настоящего Договора. 
      Поступившие от Заказчика денежные средства зачисляются на специальный счет в Программе – Баланс, который доступен Заказчику через Программу для контроля оставшейся суммы.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.4. При заказе новой услуги Исполнитель предоставляет Заказчику возможность использования этой услуги в течение демонстрационного периода сроком до 30 дней без предварительной оплаты. 
      Повторное предоставление демонстрационного периода Исполнителем не производится. Срок демонстрационного периода зависит от даты подключения Услуг в текущем месяце и заканчивается последним днем следующего месяца. На первое число следующего месяца для продолжения использования заказанных Услуг с Баланса Заказчика будут списаны деньги в объеме заказанных Услуг. В случае если денежных средств на Балансе Заказчика будет недостаточно для проведения полной оплаты за Услуги,  
      то функционал Программы может быть частично ограничен до пополнения Заказчиком Баланса либо Заказчик вправе самостоятельно отказаться от части заказанных им Услуг. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.5. Дальнейшее оказание Услуг производится Заказчику на условиях предварительной оплаты. 
      Для продления оказания Услуг Заказчик производит авансовый платеж в размере 100% (Ста процентов) от стоимости заказанных Услуг, который должен быть на Балансе Заказчика на первое число месяца нового периода, на основании счета, сформированного Заказчиком на оплату («Счет»). По окончанию расчетного периода Заказчику формируются отчетные документы на сумму оказанных в этом периоде Услуг (Акт об оказанных услугах). 
      Неизрасходованная часть денежных средств Заказчика может быть учтена в следующем месяце.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.6. При подключении дополнительных Услуг и/или Услуг, у которых закончился демонстрационный период, списание денежных средств с Баланса Заказчика производится в день подключения Услуг пропорционально оставшемуся расчетному периоду (до конца текущего календарного месяца). 
      При отключении Услуг моментом прекращения оказания отключаемой Услуги считается последний день текущего месяца. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.7. Обязанность по оплате Услуг по настоящему Договору считается исполненной Заказчиком в полном объеме с момента зачисления денежных средств Заказчика на расчетный счет Исполнителя. В отдельных случаях, по собственному усмотрению Исполнителя, условным подтверждением факта оплаты может служить: а) копия платежного поручения с отметкой банка при безналичной форме оплаты; б) копия квитанции об оплате с печатью банка, через который произведена оплата. 
      При отсутствии своевременной оплаты Исполнитель имеет право приостановить оказание Услуг по настоящему Договору. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.8. Учет объема оказанных Заказчику Услуг ведется в соответствии с принятой Исполнителем единицей тарификации. Основанием списания средств Заказчика за предоставленные Услуги по настоящему Договору являются данные,
      полученные с помощью оборудования, используемого Исполнителем для учета объема оказанных им Услуг.
    </p>
        
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      5.9. По окончании расчетного периода Сторонами оформляется и подписывается Акт об оказанных услугах следующем порядке. 
      В течение 5 (Пяти) рабочих дней после завершения расчетного периода Исполнитель предоставляет Заказчику через Панель управления доступ к электронной копии акта об оказанных услугах. 
      В течение 10 (Десяти) рабочих дней после завершения расчетного периода Исполнитель направляет Заказчику Акт об оказанных услугах по почте на адрес, 
      указанный Заказчиком Панели управления во вкладке «Договоры». В течение 3 (Трех) рабочих дней с момента получения Заказчиком Акта об оказанных услугах, 
      Заказчик обязан подписать направленный акт или предъявить мотивированные возражения. Если в течение 10 (Десяти) рабочих дней с даты направления Исполнителем Акта об оказанных услугах от Заказчика не поступит подписанного Акта либо мотивированных письменных возражений, 
      то Услуги считаются оказанными Исполнителем надлежащим образом и принятыми Заказчиком в полном объеме, 
      а Акт об оказанных услугах будет иметь силу двухсторонне подписанного. Под расчетным периодом следует понимать календарный месяц, в котором услуги были оказаны. 
    </p>

    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>6. СРОК ДЕЙСТВИЯ, ПОРЯДОК ИЗМЕНЕНИЯ И ДОСРОЧНОГО РАСТОРЖЕНИЯ ДОГОВОРА</b></p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до 31 декабря текущего календарного года.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.2. Все изменения к настоящему Договору и дополнения к нему будут действительны при условии, если они совершены в письменной форме и подписаны Исполнителем и Заказчиком.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.3. Настоящий Договор автоматически пролонгируется на каждый последующий календарный год, если ни одна из сторон не менее чем за 30 дней до окончания срока Договора не предоставит письменное уведомление о его расторжении.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.4. Заказчик имеет право расторгнуть настоящий Договор до истечения срока его действия, письменно уведомив об этом Исполнителя не менее чем за 30 дней до планируемой даты расторжения Договора, при условии оплаты уже оказанных Исполнителем Услуг.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.5. В случае досрочного прекращения предоставления Услуг Заказчику, по его заявлению производится возврат неиспользованных денежных средств. При этом возврат средств производится только в безналичном порядке. Перечисление возвращаемых средств третьему лицу по просьбе Заказчика не производится.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      6.6. Договор может быть досрочно расторгнут:
    </p>
     
    <ul style="text-align: justify; font-size: 11pt">
      <li>По соглашению Сторон в любое время;</li>
      <li>По инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением другой Стороны, не менее чем за 15 дней до даты расторжения Договора;</li>
      <li>По иным основаниям, предусмотренным настоящим Договором и действующим законодательством.</li>
    </ul>
       
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>7. ОТВЕТСТВЕННОСТЬ И ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</b></p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.1. Стороны несут ответственность за ненадлежащее исполнение Договора в соответствии с законодательством Российской Федерации с учетом условий, 
      установленных Договором и Приложением, являющимся неотъемлемой частью настоящего Договора, 
      и обязуются обеспечивать конфиденциальность учетных данных Заказчика (набор паролей для доступа к техническим ресурсам Исполнителя и прочая информация, 
      идентифицирующая Заказчика). Исполнитель имеет доступ к информации Заказчика исключительно в целях технического обеспечения Услуг. 
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.2. Исполнитель не несет ответственности за содержание информации, передаваемой (получаемой) Заказчиком и (или) Пользователем при пользовании Услугами по настоящему Договору.
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.3. Исполнитель не несет ответственности перед Заказчиком:
    </p>

    <p style="text-align: left; font-size: 11pt; margin:0;">
      7.3.1. За ущерб любого рода, понесенный Заказчиком из-за разглашения, утери или невозможности получен-
    </p>
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      ия последним своих учетных данных. Любое лицо, сообщившее конфиденциальную информацию, требующуюся для идентификации Заказчика, 
      или использующее эти данные для авторизации в Программе, рассматривается как представитель Заказчика, действующий от его имени. 
    </p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.3.2. За неполученную прибыль и упущенную выгоду, а также за любые косвенные убытки, понесенные Заказчиком в течение срока действия настоящего Договора.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.3.3. За задержки, перебои в работе и невозможность полноценного использования собственных ресурсов Исполнителя, 
      происходящие прямо или косвенно по причине действия или бездействия третьих лиц и/или неработоспособностью транспортно-информационных каналов, 
      находящихся за пределами собственных ресурсов Исполнителя.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.4. Заказчик понимает и принимает, что Исполнитель ни при каких обстоятельствах не несет ответственности за информацию, 
      размещенную Заказчиком в Программе либо иным образом предоставленной Исполнителю для размещения в Программе по заданию Заказчика. 
      Заказчик полностью отвечает за всю информацию, которую он загружает, посылает, размещает, 
      передает или каким-либо иным способом делает доступной с помощью Программы.
    </p>
         
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.5. При неисполнении или ненадлежащем исполнении обязательств по настоящему Договору Заказчик до обращения в суд предъявляет Исполнителю претензию в письменной форме с приложением копии 
      Договора (в случае заключения Договора в письменной форме), а также иных необходимых для рассмотрения претензии документов, в которых должны быть представлены доказательства неисполнения или ненадлежащего исполнения обязательств по Договору, а в случае предъявления претензии о возмещении ущерба – сведения о размере причиненного ущерба. 
      При отклонении претензии полностью или частично либо неполучении Заказчиком ответа в течение тридцати дней с
      момента получения претензии Исполнителем Заказчик имеет право предъявить иск в суд.
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.6. В случае признания претензий Заказчика обоснованными, Исполнитель по требованию Заказчика возмещает причиненные Заказчику убытки в пределах стоимости Услуг, 
      оказанных Заказчику в течение одного месяца, предшествующего моменту возникновения претензии у Заказчика. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.7. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, 
      вызванное обстоятельствами непреодолимой силы, возникшими после его подписания. 
      К таким обстоятельствам могут быть отнесены стихийные бедствия; природные и промышленные катастрофы; террористические акты; 
      военные действия; гражданские беспорядки; телекоммуникационные сбои всеобщего характера; принятие органами государственной власти или органами местного самоуправления актов, 
      содержащих запреты или ограничения в отношении деятельности Сторон; иные обстоятельства, которые не могут быть заранее предвидены или предотвращены. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      7.8. Споры, связанные с исполнением настоящего Договора, рассматриваются в Арбитражном суде Москвы.
    </p>
    
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>8. ПРАВИЛА ПОЛЬЗОВАНИЯ УСЛУГАМИ</b></p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      8.1. Услуги, предоставляемые Исполнителем, должны использоваться только в законных целях. Нелегальные действия включают в себя (но не ограничиваются перечисленными): распространение наркотиков, попытки несанкционированного доступа к компьютерным системам, пиратство (нарушение интеллектуальных прав третьих лиц), 
      проведение азартных игр, приведение схем обмана, иное нарушение законодательства Российской Федерации и международных договоров. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      8.2. При размещении информации и файлов в Программе Заказчик обязан не нарушать прав третьих лиц, 
      соблюдать требования законодательства об интеллектуальных правах и другие нормы действующего законодательства Российской Федерации. 
    </p>
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      8.3. Не разрешается распространение спама, запуск вредоносного программного обеспечения и размещение другой информации, 
      запрещенной к распространению законодательством Российской Федерации. 
      В случае нарушения вышеперечисленных правил либо иных действий (бездействий) Заказчика, 
      создающих угрозу для нормального функционирования Программы и технических ресурсов Исполнителя, 
      Исполнитель оставляет за собой право приостановить полностью или частично предоставление Услуг Заказчику (с последующим уведомлением об этом Заказчика в течение 24 часов). 
    </p>
         
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      8.4. В случае получения от третьей стороны мотивированных претензий по поводу того, что информация, размещенная Заказчиком на серверах Исполнителя,  
      нарушает права третьих лиц (в том числе интеллектуальные), Исполнитель направляет Заказчику уведомление, содержащее текст претензии. Если Заказчик в течение 1 (одного) рабочего дня с момента направления Исполнителем уведомления Заказчику не примет мер по урегулированию спора с лицом, направившим претензию, либо не удалит спорную информацию, 
      Исполнитель вправе приостановить оказание Услуг Заказчику в части, 
      касающейся распространения спорной информации, с уведомлением об этом Заказчика в течение суток. 
    </p>

    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>9. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ</b></p>

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      9.1. Информация, полученная при исполнении настоящего Договора и дополнительных соглашений к нему, 
      являются конфиденциальной и не подлежит разглашению, за исключением общедоступной информации и случаев, 
      предусмотренных законодательством Российской Федерации. 
    </p> 

    <p style="text-align: justify; font-size: 11pt; margin:0;">
      9.2. Стороны обязуются без обоюдного согласия не передавать третьим лицами и не использовать иным способом, не предусмотренным условиями Договора, организационно-технологическую, коммерческую, фи-
    </p>   
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      нансовую и иную информацию, составляющую коммерческую тайну для любой из Сторон (далее – «Конфиденциальная информация») при условии, что: 
    </p>   

    <ul style="text-align: justify; font-size: 11pt">
      <li>сторона специально предупреждена, что передаваемая информация является «Конфиденциальной информацией»,</li>
      <li>такая информация имеет действительную или потенциальную коммерческую ценность в силу ее неизвестности третьим лицам;</li>
      <li>к такой информации нет свободного доступа на законном основании;</li>
      <li>обладатель такой информации принимает надлежащие меры к обеспечению ее конфиденциальности.</li>
    </ul>
         
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      9.3. Срок охраны конфиденциальной информации ограничивается Сторонами сроком не менее 2 (двух) лет с момента окончания действия Договора,
      если иной срок не предусмотрен действующим законодательством.
    </p> 
    
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>10. ПРОЧИЕ УСЛОВИЯ</b></p> 
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.1. Стороны допускают использование и признают действительным факсимильное воспроизведение печатей и подписей уполномоченных на заключение Договора лиц при заключении Договора, 
      а также при оформлении иных необходимых документов, являющихся обязательными и необходимыми для выполнения условий Договора. 
      При этом факсимильные печать и подпись уполномоченного лица будут иметь такую же силу, как и подлинные печать и подпись уполномоченного лица. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.2. Стороны по настоящему Договору признают юридическую силу текстов документов, полученных по электронной почте, наравне с документами, исполненными в простой письменной форме. 
      Исключение из этого правила составляет настоящий Договор и документы, необходимые для бухгалтерского и налогового учета. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.3. Любые уведомления по Договору могут направляться одной Стороной другой Стороне: 
      1) по электронной почте: а) на адрес электронной почты Заказчика, указанный в реквизитах Сторон в случае, если получателем является Заказчик, 
      и б) на адрес электронной почты Исполнителя, указанный в реквизитах Сторон, с адреса электронной почты Заказчика, указанного им при регистрации; 
      2) по факсу; 3) почтой с уведомлением о вручении или курьерской службой с подтверждением доставки. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.4. Все приложения, дополнения и изменения к настоящему Договору являются его неотъемлемой частью и действительны лишь при условии, 
      если они совершены в письменной форме, подписаны полномочными представителями и скреплены печатями Сторон. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.5. Стороны обязаны незамедлительно в письменной форме уведомлять друг друга обо всех изменениях адресов и других реквизитов, указанных в настоящем Договоре. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.6. Во всем, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством РФ. 
    </p>  
    
    <p style="text-align: justify; font-size: 11pt; margin:0;">
      10.7. Настоящий Договор составлен и подписан в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон. 
    </p>  
    
    <p style="text-align: center; font-size: 11pt;margin:20px;"><b>11. ЮРИДИЧЕСКИЕ АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</b></p> 
    </div>

  <table>
    <tr>
      <td colspan="2" style="font-size: 9pt;"><b>Исполнитель: <br>ООО «ЮРРОБОТ»</b></td>
      <td colspan="2" style="font-size: 9pt;"><b>Заказчик: <br> {{ company.ShortNameOfTheOrganization }}</b></td>
    </tr>
    <tr>
      <td style="font-size: 9pt">Юридический <br> адрес:</td>
      <td style="font-size: 9pt;">127282, г. Москва, Студеный проезд д.4, к.1, э.1, пом V, к.17, офис 60</td>
      <td style="font-size: 9pt;">Юридический <br> адрес</td>
      <td style="font-size: 9pt;">{{ company.UrAddress }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">Фактический адрес:</td>
      <td style="font-size: 9pt;">127282, г. Москва, Студеный проезд д.4, к.1, э.1, пом V, к.17, офис 60</td>
      <td style="font-size: 9pt;">Фактический адрес:</td>
      <td style="font-size: 9pt;">{{ company.UrAddress }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">ИНН</td>
      <td style="font-size: 9pt;">9715367395</td>
      <td style="font-size: 9pt;">ИНН</td>
      <td style="font-size: 9pt;">{{ company.INN }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">КПП</td>
      <td style="font-size: 9pt;">771501001</td>
      <td style="font-size: 9pt;">КПП</td>
      <td style="font-size: 9pt;">{{ company.KPP }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">ОГРН</td>
      <td style="font-size: 9pt;">1197746645073</td>
      <td style="font-size: 9pt;">ОГРН</td>
      <td style="font-size: 9pt;">{{ company.OGRN }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">БИК</td>
      <td style="font-size: 9pt;">044525297</td>
      <td style="font-size: 9pt;">БИК</td>
      <td style="font-size: 9pt;">{{ company.BIC }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">Расчетный счет</td>
      <td style="font-size: 9pt;">40702810608360001624</td>
      <td style="font-size: 9pt;">Расчетный счет</td>
      <td style="font-size: 9pt;">{{ company.RasSchet }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">Корреспондентский счет</td>
      <td style="font-size: 9pt;">30101810945250000297 в ГУ Банка России по ЦФО</td>
      <td style="font-size: 9pt;">Корреспондентский счет</td>
      <td style="font-size: 9pt;">{{ company.korSchet }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">Полное наименование банка</td>
      <td style="font-size: 9pt;">ФИЛИАЛ ЦЕНТРАЛЬНЫЙ ПАО БАНКА "ФК ОТКРЫТИЕ"</td>
      <td style="font-size: 9pt;">Полное наименование банка</td>
      <td style="font-size: 9pt;">{{ company.FullNameBank }}</td>
    </tr> 
    <tr>
      <td style="font-size: 9pt;">Телефон/ Факс:</td>
      <td style="font-size: 9pt;">+7 (499) 956-53-04</td>
      <td style="font-size: 9pt;">Телефон/ Факс:</td>
      <td style="font-size: 9pt;">{{ company.PhoneBuh }}</td>
    </tr>
    <tr>
      <td style="font-size: 9pt;">Электронная почта:</td>
      <td style="font-size: 9pt;">info@urrobot.net</td>
      <td style="font-size: 9pt;">Электронная почта:</td>
      <td style="font-size: 9pt;">{{ companySharedData.Email1 }}</td>
    </tr>
  </table>
  
  <table style="margin: 20px">
    <tr style="height:80px">
      <td style="font-size: 11pt; border: none; width: 50%;">Генеральный директор <br>ООО «ЮРРОБОТ»</td>
      <td style="font-size: 11pt; border: none; width: 50%;">Генеральный директор <br> ООО {{ company.ShortNameOfTheOrganization }}</td>
    </tr>
    <tr style="height:60px">
      <td style="font-size: 11pt; border: none; width: 50%">________________ / А.А. Пашкевич <br> М.П.</td>
      <td style="font-size: 11pt; border: none; width: 50%">________________ / {{ company.SurnameAndInitialsOfTheSignatory }} <br> М.П.</td>
    </tr>
    <tr>
      <td style="font-size: 11pt; border: none; width: 50%">«{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</td>
      <td style="font-size: 11pt; border: none; width: 50%">«{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</td>
    </tr>
  </table>
  
  <table class="pdf-pagebreak-before">
    <tr>
      <td style="font-size: 10pt; border: none; width: 100%"><b>Приложение №1</b></td>
    </tr>
    <tr>
      <td style="font-size: 10pt; border: none; width: 100%"><b>к Договору №{{ companySharedData.ContractNumberDate }}</b></td>
    </tr>
    <tr>
      <td style="font-size: 10pt; border: none; width: 100%">на оказание услуг</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; border: none; width: 100%; text-align: right">от «{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</td>
    </tr>
  </table>
  
  <p style="text-align: left; font-size: 10pt;"><b>Стоимость и характеристики Услуг:</b></p>
  <p style="text-align: left; font-size: 10pt; margin: 0"><b>1. Услуга «Досудебная практика»:</b></p>

  <table>
    <tr>
      <td style="font-size: 10pt; width: 100%; background-color: #b4c6e7"><b>Характеристики</b></td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматический расчет пени</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматическое уведомления о задолженности с соблюдением законных сроков отправки уведомлений: мобильное приложение, смс, e-mail, квитанция</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматическое повторные уведомления с соблюдением законных сроков отправки уведомлений: мобильное приложение, смс, e-mail, квитанция</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматический перевод заявки после повторного оповещения в «Судебная практика»</td>
    </tr> 
    <tr>
      <td style="font-size: 10pt; width: 100%; background-color: #b4c6e7">Стоимость: {{ ChPreTrialProceedings }} руб. за один лицевой счет при условии, что в Программе заведено более 500 лицевых счетов в домах, подключенных к услуге «Досудебная практика»</td>
    </tr>
  </table>
  
  <p style="text-align: left; font-size: 10pt; margin: 0"><b>2. Услуга «Судебная практика»:</b></p>
  <table>
    <tr>
      <td style="font-size: 10pt; width: 100%; background-color: #b4c6e7"><b>Характеристики</b></td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматический расчет задолженности</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматический расчет пени</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Подготовка полного комплекта документов в суд</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматический расчет оплаты гос. пошлины</td>
    </tr>
    <tr>
      <td style="font-size: 10pt; width: 100%">Автоматическое определение судебного участка по адресу должника</td>
    </tr> 
    <tr>
      <td style="font-size: 10pt; width: 100%; background-color: #b4c6e7">Стоимость: {{ ChCourtProceedings }} руб. за один лицевой счет при условии, что в Программе заведено более 250 лицевых счетов в домах, подключенных к услуге «Судебная практика»</td>
    </tr>
  </table>
  
  <p style="font-size: 9pt;">*При проведении SMS-рассылок взымается дополнительная плата, которая зависит от количества отправленных SMS и оператора мобильной связи получателей SMS.</p>
  
  <p style="font-size: 10pt;">Примечание: актуальная информация о характеристиках, стоимости и условиях оказания Услуг в соответствии с пунктом 5.1 настоящего Договора находится на сайте Исполнителя по адресу: https://urrobot.net.</p>
  
  <p style="font-size: 10pt;">Настоящее Приложение вступает в силу с момента его подписания обеими Сторонами и является неотъемлемой частью Договора.</p>
  
  <table style="margin: 20px">
    <tr style="height:80px">
      <td style="font-size: 11pt; border: none; width: 50%;">Генеральный директор <br>ООО «ЮРРОБОТ»</td>
      <td style="font-size: 11pt; border: none; width: 50%;">Генеральный директор <br> ООО {{ company.ShortNameOfTheOrganization }}</td>
    </tr>
    <tr style="height:60px">
      <td style="font-size: 11pt; border: none; width: 50%">________________ / А.А. Пашкевич <br> М.П.</td>
      <td style="font-size: 11pt; border: none; width: 50%">________________ / {{ company.SurnameAndInitialsOfTheSignatory }} <br> М.П.</td>
    </tr>
    <tr>
      <td style="font-size: 11pt; border: none; width: 50%">«{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</td>
      <td style="font-size: 11pt; border: none; width: 50%">«{{ companySharedData.Data_reg_Dogowor.split('.')[2] }}» {{ companySharedData.Data_reg_Dogowor.split('.')[1] }} {{ companySharedData.Data_reg_Dogowor.split('.')[0] }} г.</td>
    </tr>
  </table>
  
  </div>`,
  data () {
    return {
      contractNumber: '30/04-LUJ/2020'
    }
  },
  computed: {
    ChPreTrialProceedings () {
      const module = this.debtorsModules.find(i => i.key === 'ChPreTrialProceedings')
      return module.befTax;
    },
    ChCourtProceedings () {
      const module = this.debtorsModules.find(i => i.key === 'ChCourtProceedings')
      return module.befTax;
    }
  },
  props: ['company', 'companySharedData', 'debtorsModules']
})

export default async (propsData, action = 'open') => {
  const { company, companySharedData, debtorsModules } = propsData;
  companySharedData.Data_reg_Dogowor = companySharedData.Data_reg_Dogowor ? companySharedData.Data_reg_Dogowor : '____.__.__';

  let html, el; 
  if (typeof document !== 'undefined') {
       el = document.createElement('DIV')
  }

  const vm = new Component({
    propsData: {
      company: company,
      companySharedData: companySharedData,
      debtorsModules: debtorsModules
    }
  })

  vm.$mount(el)
  await vm.$nextTick(() => {
    html = vm.$el.outerHTML
  })

  const formattedDomString = formatString(html)
  const data = htmlToPdfmake(formattedDomString, { tableAutoSize: true })

  const docDefinition = {
    content: [
      data
    ],
    pageBreakBefore: function (currentNode) {
      // we add a page break before TABLE with the classname "pdf-pagebreak-before"
      return currentNode.table && currentNode.style && currentNode.style.indexOf('pdf-pagebreak-before') > -1
    },
    defaultStyle: {
      font: 'TimesNewRoman'
    }
    // pageOrientation: 'landscape',
  }

  if (action === 'open') {
    pdfMake.createPdf(docDefinition).open()
  } else if (action === 'blob') {
    const pdfDocGenerator = pdfMake.createPdf(docDefinition)
    // const getBase64 = (data) => ({ data });
    return new Promise((resolve, reject) => {
      pdfDocGenerator.getBase64(data => {
        resolve(data)
      })
    })
  } else {
    pdfMake.createPdf(docDefinition).open()
  }
}
